// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fingerbook;

import com.fingerbook.MyClass;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MyClass_Roo_Entity {
    
    declare @type: MyClass: @Entity;
    
    @PersistenceContext
    transient EntityManager MyClass.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MyClass.id;
    
    @Version
    @Column(name = "version")
    private Integer MyClass.version;
    
    public Long MyClass.getId() {
        return this.id;
    }
    
    public void MyClass.setId(Long id) {
        this.id = id;
    }
    
    public Integer MyClass.getVersion() {
        return this.version;
    }
    
    public void MyClass.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MyClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MyClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MyClass attached = MyClass.findMyClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MyClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MyClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MyClass MyClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MyClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MyClass.entityManager() {
        EntityManager em = new MyClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MyClass.countMyClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MyClass o", Long.class).getSingleResult();
    }
    
    public static List<MyClass> MyClass.findAllMyClasses() {
        return entityManager().createQuery("SELECT o FROM MyClass o", MyClass.class).getResultList();
    }
    
    public static MyClass MyClass.findMyClass(Long id) {
        if (id == null) return null;
        return entityManager().find(MyClass.class, id);
    }
    
    public static List<MyClass> MyClass.findMyClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MyClass o", MyClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
