#Updated at Sat Apr 23 15:58:50 ART 2011
#Sat Apr 23 15:58:50 ART 2011
database.password=123456
database.url=jdbc:mysql://localhost:3306/fingerbook
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
