<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_fingerbook_MyClass" items="${myclasses}" z="1srW0x4pG4NS00g7vPKYIMLbxWc=">
        <table:table data="${myclasses}" id="l_com_fingerbook_MyClass" path="/myclasses" z="e7lDrftwAP6AKaoak2a8PL3x/4I=">
            <table:column id="c_com_fingerbook_MyClass_message" property="message" z="fScJGvS4puOsz9Gq3rqUzbG5VXs="/>
        </table:table>
    </page:list>
</div>
