# fingerbook

./: ProjectHome.md  log.roo  pom.xml
persistencehbase/: pom.xml
persistencehbase/src/main/java/com/fingerbook/persistencehbase/: CreateFingerTables.java  HbaseFBGenerator.java  PersistentFingerbook.java  Test.java  TestRegexFilter.java  TestTransaction.java
persistencehbase/src/main/java/com/fingerbook/persistencehbase/hbase/: HbaseManager.java  TransHTable.java
trunk/: .project  pom.xml
trunk/Client/: .project  pom.xml
trunk/Client/example-data/: fingerData.xsd
trunk/Client/src/: applicationContext.xml
trunk/Client/src/com/fingerbook/client/: Client.java  ClientParams.java  FileHashCalculator.java  FingerbookClient.java  RestClient.java  Scanner.java
trunk/Client/src/com/fingerbook/client/gui/: Front.java  Logic.java  MainMenu.java  Query.java
trunk/Client/src/com/fingerbook/client/marshalling/: CollectedData.java  FileInfo.java  Fingerprints.java  UserInfo.java
trunk/Client/src/fingerbook/domain/: Fingerprints.java
trunk/Client/src/main/java/com/fingerbook/client/: Client.java  ClientParams.java  FileHashCalculator.java  FileScanner.java  FingerbookClient.java  HttpClientExt.java  ResumePMan.java  Scanner.java  TicketFile.java
trunk/Client/src/main/resources/: applicationContext.xml
trunk/Client/src/test/resources/: example.txt
trunk/Client/src/tests/: FileHashCalculatorTest.java
trunk/Client/xml/: example-data.xml
trunk/Docs/: CalculateCompositeFingerbooksHowTo.txt  CalculateSimilaritiesHowTo.txt
trunk/FBGenerator/src/: FBGenerator.java  GeneratorParams.java
trunk/PigExecutor/: pom.xml
trunk/PigExecutor/myoutput/: .part-m-00000.crc
trunk/PigExecutor/scripts/out_fb_pig_3/: part-m-00000
trunk/PigExecutor/src/com/fingerbook/pig/svc/: PigExecutorManager.java
trunk/PigScripts/: calculateCompositeFingerbooks.pig  createsimilarities.pig
trunk/PigUDF/src/fbUDF/: ConvertToHashAmounts.java
trunk/REST/: pom.xml
trunk/REST/WebContent/: index.jsp
trunk/REST/WebContent/WEB-INF/: applicationContext.xml  fingerbook-servlet.xml  web.xml
trunk/REST/WebContent/WEB-INF/jsp/: index.jsp  setFingerprint.jsp
trunk/REST/src/com.fingerbook.rest/domain/: ErrorResponse.java  FileInfo.java  Fingerbook.java  Fingerprints.java  UserInfo.java
trunk/REST/src/com/fingerbook/rest/domain/: Response.java
trunk/REST/src/com/fingerbook/rest/service/: FingerbookServices.java
trunk/REST/src/com/fingerbook/rest/web/: FingerbooksController.java  FingerprintsController.java
trunk/REST/src/fingerbook/domain/: FileInfo.java  Fingerbook.java  UserInfo.java
trunk/REST/src/fingerbook/service/: FingerbookServices.java
trunk/REST/src/fingerbook/web/: FingerbooksController.java  FingerprintsController.java
trunk/REST/test/com/fingerbook/rest/domain/: UserInfoTest.java
trunk/REST/test/com/fingerbook/rest/service/: FingerbookServicesTest.java
trunk/REST/test/com/fingerbook/rest/web/: FingerbooksControllerTest.java
trunk/REST/test/fingerbook/service/: FingerbookServicesTest.java
trunk/REST/test/fingerbook/web/: FingerbooksControllerTest.java  SetFingerprintTest.java
trunk/RESTM/: pom.xml
trunk/RESTM/sql/: fingerbookdb_schema.sql  securitydb_schema.sql
trunk/RESTM/src/main/resources/: data.xml
trunk/RESTM/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  fingerbook-servlet.xml  log4j.properties  web.xml
trunk/fbWebClient/: pom.xml
trunk/fbWebClient/src/main/java/com/fingerbook/: MyClass_Roo_Entity.aj
trunk/fbWebClient/src/main/java/com/fingerbook/security/: MyAuthenticationFilter.java  TicketAuthenticationToken.java  UserAuthenticationProvider.java  UserAuthenticationToken.java
trunk/fbWebClient/src/main/java/com/fingerbook/web/: ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  CreateUsercontroller.java  DeleteUserController.java  FileHashExistsController.java  FingerbookWebClientUtils.java  ListFingerbooksController.java  ListUsersController.java  ModifyUserController.java  MyClassController_Roo_Controller.aj  PigScriptsController.java  PublicMyClassController.java  TicketLogin.java
trunk/fbWebClient/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
trunk/fbWebClient/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
trunk/fbWebClient/src/main/webapp/WEB-INF/views/: fileHashExists.jspx  footer.jspx  index.jspx  menu.jspx  menuAdmin.jspx  modifyUser.jspx  views.xml
trunk/fbWebClient/src/main/webapp/WEB-INF/views/authenticate/: views.xml
trunk/fbWebClient/src/main/webapp/WEB-INF/views/createuser/: views.xml
trunk/fbWebClient/src/main/webapp/WEB-INF/views/deleteuser/: index.jspx  views.xml
trunk/fbWebClient/src/main/webapp/WEB-INF/views/fbusers/: update.jspx
trunk/fbWebClient/src/main/webapp/WEB-INF/views/listusers/: list.jspx  (+2 more)
trunk/mavenRepository/com/fingerbook/client/fbClient/: maven-metadata-local.xml
trunk/mavenRepository/com/fingerbook/client/fbClient/0.0.1-SNAPSHOT/: fbClient-0.0.1-SNAPSHOT.pom
trunk/mavenRepository/com/fingerbook/hbase/0.20.3/: hbase-0.20.3.jar.lastUpdated
trunk/mavenRepository/com/fingerbook/log4j/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
trunk/mavenRepository/com/fingerbook/log4j/1.2.15/: log4j-1.2.15.pom.md5
trunk/mavenRepository/com/fingerbook/models/: maven-metadata-local.xml
trunk/mavenRepository/com/fingerbook/models/0.0.1-SNAPSHOT/: maven-metadata-local.xml  models-0.0.1-SNAPSHOT.jar.lastUpdated  models-0.0.1-SNAPSHOT.pom  models-0.0.1-SNAPSHOT.pom.lastUpdated
trunk/mavenRepository/com/fingerbook/zookeeper/: maven-metadata-local.xml.md5
trunk/mavenRepository/com/l2fprod/l2fprod-common-all/6.9.1/: l2fprod-common-all-6.9.1.pom.sha1
trunk/persistencehbase/: pom.xml
trunk/persistencehbase/lib/hbase/: maven-metadata-local.xml
trunk/persistencehbase/lib/log4j/: maven-metadata-local.xml
trunk/persistencehbase/lib/zookeeper/: maven-metadata-local.xml
trunk/src/com/fingerbook/: Scanner.java
trunk/src/com/fingerbook/client/: ClientParams.java  CollectedData.java  FileHashCalculator.java
(+403 files in other folders)
