<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_listusers_list" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
  </util:panel>
  <h2>Users found:</h2>
  <br />
  
  	<!--  
	<page:list id="pl_com_fingerbook_models_SpringSecurityUserMerge" items="${users}" z="">
        <table:table typeIdFieldName="userInfoId" data="${users}" id="l_com_fingerbook_models_SpringSecurityUserMerge" path="/listusers" z="" create="false" update="false" delete="false">
            <table:column id="c_com_fingerbook_models_SpringSecurityUserMerge_username" property="username" z=""/>
        	<table:column id="c_com_fingerbook_models_SpringSecurityUserMerge_password" property="password" z=""/>
        	<table:column id="c_com_fingerbook_models_SpringSecurityUserMerge_enabled" property="enabled" z=""/>
        	<table:column id="c_com_fingerbook_models_SpringSecurityUserMerge_authority" property="authority" z=""/>
        </table:table>
    </page:list>
	-->
  	 
  	<page:list id="pl_com_fingerbook_models_SpringSecurityUser" items="${users}" z="">
        <table:table_no_pag typeIdFieldName="username" data="${users}" id="l_com_fingerbook_models_SpringSecurityUser" path="/listUsers" z="" create="true" update="true" delete="true">
            <table:column id="c_com_fingerbook_models_SpringSecurityUser_username" property="username" z=""/>
            <table:column id="c_com_fingerbook_models_SpringSecurityUser_role" property="role" z=""/>
        	<table:column id="c_com_fingerbook_models_SpringSecurityUser_enabled" property="enabled" z=""/>
        </table:table_no_pag>
    </page:list>
    
    <!--  
    <c:forEach var="list" items="${users}" varStatus="iter">
    	<tr>
		    <td>${list[0]}</td> 
		    <td>${list[2]}</td>
		    <td>${list[1]}</td>
		</tr>
	</c:forEach> 
	-->
	
  <br />
</div>
