<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">

    <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
<!--         <menu:item id="i_controller__filehashexistsindex_id" messageCode="global_generic" url="/filehashexists" z="user-managed"/> -->
        <!-- <menu:item id="i_controller__listfingerbooksindex_id" messageCode="global_generic" url="/listfingerbooks/index" z="wyo228M3JsFinlpdETUtUAG5uhU="/> -->
<!--         <menu:item id="i_controller__ticketloginindex_id" messageCode="global_generic" url="/ticketLogin" z="user-managed"/> -->
        <menu:item id="i_controller__createuserindex_id" messageCode="global_generic" url="/createUser"/>
        <menu:item id="i_controller__deleteuserindex_id" messageCode="global_generic" url="/deleteUser" z="user-managed"/>
        <menu:item id="i_controller__modifyuserindex_id" messageCode="global_generic" url="/modifyUser" z="user-managed"/>
        <menu:item id="i_controller__listusersindex_id" messageCode="global_generic" url="/listUsers" z="IAHnNQ3NoMWVxFONJMy4hzNiOfM="/>
        </menu:category>
    <!--  
    <menu:category id="c_fbuser" z="FsvQK5umsufdcUyEmfaAoa6rrvs=">
            <menu:item id="i_fbuser_new" messageCode="global_menu_new" url="/fbusers?form" z="XbYd9ll3qc9QjCQEk1QK+52rNtQ="/>
        <menu:item id="i_fbuser_list" messageCode="global_menu_list" url="/fbusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xdG/rMq9wfP6H9NmXTERJotM3is="/>
        </menu:category>
    -->
    <menu:category id="c_view" z="HjmI4Chx/kBYfS/6HjBLbCA+XpU=">
        <!-- <menu:item id="i_view__listfingerbookslist_id" messageCode="global_generic" url="/listfingerbooks/list" z="/79wVR0K/BVlsHhnu+uXdcANGdo="/> -->
        <!-- <menu:item id="i_view__listfingerbooksuserform_id" messageCode="global_generic" url="/listfingerbooks/userform" z="qVO8WFrveXBMG2UC3mWUdVRNRHk="/> -->
        <!-- <menu:item id="i_view__listfingerbooksshow_id" messageCode="global_generic" url="/listfingerbooks/show" z="78g6LvsRMUC2tA08DOR7udDuULs="/> -->
        <menu:item id="i_view__listfingerbooksticketform_id" messageCode="global_generic" url="/listfingerbooks/ticketform" z="HPJ9i2VI+KH5WMCuOLPT6VQ3wEQ="/>
        <menu:item id="i_view__listfingerbooksuserform_id" messageCode="global_generic" url="/listfingerbooks/userform" z="qVO8WFrveXBMG2UC3mWUdVRNRHk="/>
        <menu:item id="i_view__listfingerbookshashform_id" messageCode="global_generic" url="/listfingerbooks/hashform" z="8pfDP3Dg2C5cpFVomjqV/ggWqO8="/>
        </menu:category>
    </menu:menu>
</div>
