// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fingerbook.web;

import com.fingerbook.MyClass;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MyClassController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MyClassController.create(@Valid MyClass myClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("myClass", myClass);
            return "myclasses/create";
        }
        uiModel.asMap().clear();
        myClass.persist();
        return "redirect:/myclasses/" + encodeUrlPathSegment(myClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MyClassController.createForm(Model uiModel) {
        uiModel.addAttribute("myClass", new MyClass());
        return "myclasses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MyClassController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("myclass", MyClass.findMyClass(id));
        uiModel.addAttribute("itemId", id);
        return "myclasses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MyClassController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("myclasses", MyClass.findMyClassEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) MyClass.countMyClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("myclasses", MyClass.findAllMyClasses());
        }
        return "myclasses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MyClassController.update(@Valid MyClass myClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("myClass", myClass);
            return "myclasses/update";
        }
        uiModel.asMap().clear();
        myClass.merge();
        return "redirect:/myclasses/" + encodeUrlPathSegment(myClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MyClassController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("myClass", MyClass.findMyClass(id));
        return "myclasses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MyClassController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MyClass.findMyClass(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/myclasses";
    }
    
    @ModelAttribute("myclasses")
    public Collection<MyClass> MyClassController.populateMyClasses() {
        return MyClass.findAllMyClasses();
    }
    
    String MyClassController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
