<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_modify_user_form" htmlEscape="false" var="title"/>
	  <util:panel id="title" title="${title}">
	    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
	    <h3>
	      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
	    </h3>
	  </util:panel>
	
	<h2>Insert user information</h2>
    
    <DIV style="width: 287px">  
    <form action="${appRoot}/modifyUser" method="post">
	  	Username: <input type="text" name="username" style="float:right" value="${user.username}"/>
	  	<br /><br />
	  	Password: <input type="password" name="password" style="float:right" value=""/>  
	  	<br /><br />
	  	Role: 
	    <select name="role" style="float:right">
		  	<c:choose>
			<c:when test="${user.role=='ROLE_ADMIN'}">
				<option selected = "true" label="ADMIN" value="ROLE_ADMIN">ADMIN</option>
				<option label="USER" value="ROLE_USER">USER</option>
			</c:when>
			<c:otherwise>
				<option label="ADMIN" value="ROLE_ADMIN">ADMIN</option>
				<option selected="true" label="USER" value="ROLE_USER">USER</option>
			</c:otherwise>
			</c:choose>  	
		</select>  	
	  	<br /><br />
	  	Enabled: 
	    <select name="enabled" style="float:right">
		  	<c:choose>
			<c:when test="${user.enabled==true}">
				<option selected = "true" label="TRUE" value="true">TRUE</option>
				<option label="FALSE" value="false">FALSE</option>
			</c:when>
			<c:otherwise>
				<option label="TRUE" value="true">TRUE</option>
				<option selected = "true" label="FALSE" value="false">FALSE</option>
			</c:otherwise>
			</c:choose>  	
		</select>  
	  	<br /><br />
	  	<input type="submit" value="Submit" style="float:right"/>
  		<br /><br />
  	</form>
  	</DIV>
  	
  	<!--  
	<form:update id="pl_com_fingerbook_models_SpringSecurityUser" modelAttribute="user" path="/categorys" z="">
        <field:input field="username" id="_com_fingerbook_models_SpringSecurityUser_username" required="true" z=""/>
        <field:input field="password" id="c_com_fingerbook_models_SpringSecurityUser_password" required="true" z=""/>
        <field:input field="enabled" id="c_com_fingerbook_models_SpringSecurityUser_enabled" required="true" z=""/>
    </form:update>
    -->
    
    <c:if test="${result!=null}">User modification result: ${result}</c:if>
</div>
