<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="actions" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'show', 'update', 'delete', 'create' link into table (default false)" />
  <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'show' link into table (default false)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="requiredParams" type="java.lang.String" required="false" rtexprvalue="true" description="If this is a finder List, then we should take care, that all necessary Parameters are listed."/>
  <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
  <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
  <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
  <jsp:directive.attribute name="pagPath" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the URL path" />

  <c:if test="${empty render or render}">

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty actions}">
      <c:set var="actions" value="false" />
    </c:if>

    <c:if test="${empty show}">
      <c:set var="show" value="false" />
    </c:if>

    <c:if test="${empty create}">
      <c:set var="create" value="false" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="false" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="false" />
    </c:if>
    
    <c:if test="${!actions}">
      <c:set var="show" value="false" />
      <c:set var="create" value="false" />
      <c:set var="update" value="false" />
      <c:set var="delete" value="false" />
    </c:if>

    <c:set var="typeName" value="${fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1]}" />
    
    <spring:eval var="columnCounter" expression="0" scope="request" />
    
    <table>
      <c:set var="columnMode" value="heading" scope="request" />
      <thead>
        <tr>
          <jsp:doBody />
          <c:if test="${show}">
            <th></th>
            <spring:eval var="columnCounter" expression="columnCounter  + 1" />
          </c:if>
          <c:if test="${update}">
            <th></th>
            <spring:eval var="columnCounter" expression="columnCounter  + 1" />
          </c:if>
          <c:if test="${delete}">
            <th></th>
            <spring:eval var="columnCounter" expression="columnCounter  + 1" />
          </c:if>
        </tr>
      </thead>
      <c:set var="columnMode" value="body" scope="request" />
      <c:forEach items="${data}" var="item">
        <tr>
          <c:set var="columnData" value="${item}" scope="request" />
          <jsp:doBody />
          <c:if test="${show}">
	          <td class="utilbox">
	            <spring:url value="${path}/${item[typeIdFieldName]}" var="show_form_url" />
	            <spring:url value="/resources/images/show.png" var="show_image_url" />
	            <spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" />
	            <a href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
	              <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}" />
	            </a>
	          </td>
          </c:if>
          <c:if test="${update}">
            <td>
              <spring:url value="${path}/${item[typeIdFieldName]}" var="update_form_url">
                <spring:param name="form" />
              </spring:url>
              <spring:url value="/resources/images/update.png" var="update_image_url" />
              <spring:message arguments="${typeName}" code="entity_update" var="update_label" />
              <a href="${fn:escapeXml(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
                <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}" />
              </a>
            </td>
          </c:if>
          <c:if test="${delete}">
            <td>
              <spring:url value="${path}/${item[typeIdFieldName]}" var="delete_form_url" />
              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
              <form:form action="${fn:escapeXml(delete_form_url)}" method="DELETE">
                <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" />
                <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message code="entity_delete_confirm" />
                  </spring:escapeBody>
                </c:set>
                <input alt="${fn:escapeXml(delete_label)}" class="image" src="${fn:escapeXml(delete_image_url)}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
                <c:if test="${not empty page}">
                  <input name="page" type="hidden" value="${fn:escapeXml(page)}" />
                </c:if>
                <c:if test="${not empty size}">
                  <input name="size" type="hidden" value="${fn:escapeXml(size)}" />
                </c:if>
              </form:form>
            </td>
          </c:if>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td colspan="${columnCounter}">
          <c:if test="${empty create or create}">
            <span class="new">
              <spring:url value="/${path}" var="create_url">
                <spring:param name="form" />
              </spring:url>
              <a href="${fn:escapeXml(create_url)}">
                <spring:url value="/resources/images/add.png" var="create_img_url" />
                <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" />
                <img alt="${fn:escapeXml(add_message)}" src="${fn:escapeXml(create_img_url)}" title="${fn:escapeXml(add_message)}" />
              </a>
            </span>
            <c:out value=" " />
          </c:if>
          <c:if test="${not empty maxPages}">
            <util:pagination-path maxPages="${maxPages}" page="${page}" size="${size}" finder="${param.find}" requiredParams="${requiredParams}" pagPath="${pagPath}"/>
          </c:if>
        </td>
      </tr>
    </table>

  </c:if>

</jsp:root>
