#Updated at Sat Apr 23 15:39:39 ART 2011
#Sat Apr 23 15:39:39 ART 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:fbWebClient
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
