// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fingerbook;

import java.lang.String;

privileged aspect MyClass_Roo_ToString {
    
    public String MyClass.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Message: ").append(getMessage()).append(", ");
        sb.append("Code: ").append(getCode());
        return sb.toString();
    }
    
}
