<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" >
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_listfingerbooks_show" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
  </util:panel>
  
  <h2>Fingerbook: ${fb.fingerbookId}</h2>
  
  <table>
  		<tr>
  			<td>Fingerbook:</td>
  			<td>${fb.fingerbookId}</td>
  		</tr>
  		<tr>
  			<td>Date:</td>
  			<td>${fb.stampDate}</td>
  		</tr>
  		<tr>
  			<td>Tags:</td>
  			<td>
  				<table id="tags_table" style="margin: 0px;">
  					<c:forEach var="tag" items="${fb.tags}" varStatus="rIndex">
  						<tr id="${ rIndex.index }">
  							<td>${tag}</td>
  						</tr>
  					</c:forEach>
  				</table>
  			</td>
  		</tr>
  		<tr>
  			<td>Comment:</td>
  			<td>${fb.comment}</td>
  		</tr>
  	</table>

  <table:table_no_actions typeIdFieldName="shaHash" data="${fb.fingerPrints.files}" id="l_com_fingerbook_models_FileInfo" path="/listfingerbooks" z="">
    <table:column id="c_com_fingerbook_models_FileInfo_shaHash" property="shaHash" z="" maxLength="32"/>
  </table:table_no_actions>
  

</div>
