<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles" >
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>


  <spring:url value="/resources/js/jquery.min.js" var="jquery_js_url"/>
  <script src="${jquery_js_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>
  
  
  
  <h2>Composite Fingerbook: ${compFb.compFingerbookId}</h2>
  
  <table>
  		<tr>
  			<td>Composite Fingerbook Id:</td>
  			<td>${compFb.compFingerbookId}</td>
  		</tr>
  		<tr>
  			<td>Fingerbook Id 1:</td>
  			<td>${compFb.fingerbookId1}</td>
  		</tr>
  		<tr>
  			<td>Fingerbook Id 2:</td>
  			<td>${compFb.fingerbookId2}</td>
  		</tr>
  		<tr>
  			<td>Tags:</td>
  			<td>
  				<table id="tags_table" style="margin: 0px;">
  					<c:forEach var="tag" items="${compFb.tags}" varStatus="rIndex">
  						<tr id="${ rIndex.index }">
  							<td>${tag}</td>
  						</tr>
  					</c:forEach>
  				</table>
  			</td>
  		</tr>
  	</table>
  	
  	<br/>
  	
  	<util:panel id="fppanel" title="Hashes">
  		<div id="fplist">
  			<tiles:insertAttribute name="fingerprintslist"/>
		</div>
	</util:panel>
	
	<br/>
	
	<script type="text/javascript" language="javascript">
//<![CDATA[
           
           function modFpTable() {
	          
        	   $('#fplist .footer a').attr('href', function(i, h) {
  			     return h + (h.indexOf('?') != -1 ? "&table=fingerprintslist" : "?table=fingerprintslist");
  			   });
          	   
          	   $('#fplist .footer a').click(function(e) {
          		   e.preventDefault();
          		   
          		   $('#fplist').load(this.href + ' #fpinner', function() {
          			   //alert('Load was performed.');
          			   modFpTable();
          			 });
          		   
          	   });
	      }

           $(function() {
        	   
        	   modFpTable();
        	   
			});


  	
    //]]>
  </script>
	
</div>
