<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles" >
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>


  <spring:url value="http://code.jquery.com/jquery-latest.js" var="jquery_js_url"/>
  <script src="${jquery_js_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>
  
  
  
  <h2>Fingerbook: ${fb.fingerbookId}</h2>
  
  <table>
  		<tr>
  			<td>Fingerbook:</td>
  			<td>${fb.fingerbookId}</td>
  		</tr>
  		<tr>
  			<td>Date:</td>
  			<td>${fb.stampDate}</td>
  		</tr>
  		<tr>
  			<td>Tags:</td>
  			<td>
  				<table id="tags_table" style="margin: 0px;">
  					<c:forEach var="tag" items="${fb.tags}" varStatus="rIndex">
  						<tr id="${ rIndex.index }">
  							<td>${tag}</td>
  						</tr>
  					</c:forEach>
  				</table>
  			</td>
  		</tr>
  		<tr>
  			<td>Comment:</td>
  			<td>${fb.comment}</td>
  		</tr>
  	</table>
  	
  	<br/>
  	
  	<util:panel id="fppanel" title="Hashes">
  		<div id="fplist">
  			<tiles:insertAttribute name="fingerprintslist"/>
		</div>
	</util:panel>
	
	<br/>
	
	<script type="text/javascript" language="javascript">
//<![CDATA[
           
           function modFpTable() {
	          
        	   $('#fplist .footer a').attr('href', function(i, h) {
  			     return h + (h.indexOf('?') != -1 ? "&table=fingerprintslist" : "?table=fingerprintslist");
  			   });
          	   
          	   $('#fplist .footer a').click(function(e) {
          		   e.preventDefault();
          		   
          		   $('#fplist').load(this.href + ' #fpinner', function() {
          			   //alert('Load was performed.');
          			   modFpTable();
          			 });
          		   
          	   });
	      }

           $(function() {
        	   
        	   modFpTable();
        	   
			});


  	
    //]]>
  </script>
	
	<util:panel id="matchespanel" title="Similar Fingerbooks">
		<div id="matcheslist">
			<tiles:insertAttribute name="fbmatches"/>
		</div>
	</util:panel>
	
	
	<script type="text/javascript" language="javascript">
//<![CDATA[
           
           function modMatchesTable() {
	          
        	   $('#matcheslist .footer a').attr('href', function(i, h) {
  			     return h + (h.indexOf('?') != -1 ? "&table=fbmatches" : "?table=fbmatches");
  			   });
          	   
          	   $('#matcheslist .footer a').click(function(e) {
          		   e.preventDefault();
          		   
          		   $('#matcheslist').load(this.href + ' #matchesinner', function() {
          			   //alert('Load was performed.');
          			   modMatchesTable();
          			 });
          		   
          	   });
	      }

           $(function() {
        	   
        	   modMatchesTable();
        	   
			});


  	
    //]]>
  </script>

</div>
