<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
  <spring:url value="http://code.jquery.com/jquery-latest.js" var="jquery_js_url"/>
  <script src="${jquery_js_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>
  
  <h2>Scripts Results found:</h2>
  <br />
  
  <page:list id="pl_com_fingerbook_models_PigScriptResult" items="${scriptsResults}" z="">
	<div id="scriptsresfull">
  		<tiles:insertAttribute name="scriptsresfulllist"/>
	</div>
	</page:list>
	
	<script type="text/javascript" language="javascript">
//<![CDATA[
           
           function modScriptsResTable() {
	          
        	   $('#scriptsresfull .footer a').attr('href', function(i, h) {
  			     return h + (h.indexOf('?') != -1 ? "&table=scriptsresfulllist" : "?table=scriptsresfulllist");
  			   });
          	   
          	   $('#scriptsresfull .footer a').click(function(e) {
          		   e.preventDefault();
          		   
          		   $('#scriptsresfull').load(this.href + ' #scriptsresfullinner', function() {
          			   //alert('Load was performed.');
          			   modScriptsResTable();
          			 });
          		   
          	   });
	      }

           $(function() {
        	   
        	   modScriptsResTable();
        	   
			});


  	
    //]]>
  </script>

</div>
