<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
  <spring:url value="/resources/js/jquery.min.js" var="jquery_js_url"/>
  <script src="${jquery_js_url}" type="text/javascript"><!-- //required for FF3 and Opera --></script>
  
  <h2>Scripts found:</h2>
  <br />
  
  <div id="script_message_div" style="display: none; border: 1px solid; padding: 3px;">
  	<div style="text-align:right;"><a id="script_message_close" href="#">x</a></div>
  	<span id="script_message_span" style="color: #7DB217; font-family: Helvetica; font-size: 13px;">
  	</span>
  </div>
  
  <page:list id="pl_com_fingerbook_models_PigScript" items="${scripts}" z="">
	<div id="scriptsfull">
  		<tiles:insertAttribute name="scriptsfulllist"/>
	</div>
	</page:list>
	
	<script type="text/javascript" language="javascript">
//<![CDATA[
           
           function modScriptsTable() {
	          
        	   $('#scriptsfull .footer a').attr('href', function(i, h) {
  			     return h + (h.indexOf('?') != -1 ? "&table=scriptsfulllist" : "?table=scriptsfulllist");
  			   });
          	   
          	   $('#scriptsfull .footer a').click(function(e) {
          		   e.preventDefault();
          		   
          		   $('#scriptsfull').load(this.href + ' #scriptsfullinner', function() {
          			   //alert('Load was performed.');
          			   modScriptsTable();
          			 });
          		   
          	   });
          	   
          	 $('.buttexec').click(function(e) {
        		   e.preventDefault();
        		   
        		   $('#script_message_span').load(this.href, function() {
        			   //alert('Load was performed.');
        			   //modScriptsTable();
        			   
        			   $('#script_message_div').show();
        			   
        			 });
        		   
        	   });
          	 
          	 $('#script_message_close').click(function(e) {
      		   e.preventDefault();
      		   
      		 	$('#script_message_div').hide();
      		   
      		   
      		   
      	   });
	      }

           $(function() {
        	   
        	   modScriptsTable();
        	   
			});


  	
    //]]>
  </script>

</div>
