<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_fingerbook_FBUser" modelAttribute="FBUser" path="/fbusers" versionField="Version" z="I9XwgnSBhxwfk7t/O78nYQwttZU=">
        <field:input field="username" id="c_com_fingerbook_FBUser_username" max="20" min="6" required="true" z="VKJ9y/CnYJsPBli6CT20ooeO2IE="/>
    <field:input field="password" id="c_com_fingerbook_FBUser_password" max="20" min="6" required="true" z="arp8ZLslFdJaMuRIrW6FWaZwEt4="/>
    <field:checkbox field="enabled" id="c_com_fingerbook_FBUser_enabled" z="i18/USPwWeKcnPYOhrDnwkQOJrs="/>
    </form:update>
</div>
