// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.fingerbook;

import com.fingerbook.MyClass;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MyClass_Roo_Finder {
    
    public static TypedQuery<MyClass> MyClass.findMyClassesByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = MyClass.entityManager();
        TypedQuery<MyClass> q = em.createQuery("SELECT MyClass FROM MyClass AS myclass WHERE myclass.code = :code", MyClass.class);
        q.setParameter("code", code);
        return q;
    }
    
}
