<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:tiles="http://tiles.apache.org/tags-tiles" >
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  
  <div id="compfbsinner">
	  <table:table_cust_pag page="${pagec}" size="${sizec}" maxPages="${maxPagesc}" typeIdFieldName="compFingerbookId" data="${compFbs}" id="l_com_fingerbook_models_CompositeFingerbook" path="/listfingerbooks/compfb" z="" actions="true" update="false" show="true">
	  	<table:column_cust id="c_com_fingerbook_models_CompositeFingerbook_compFingerbookId" property="compFingerbookId" z=""/>
    	<table:column_cust id="c_com_fingerbook_models_CompositeFingerbook_tags" z="user-managed" maxLength="-1">
    		<table style="margin: 0px;">
				<c:forEach var="tag" items="${columnData.tags}">
					<tr>
						<td><c:out value="${tag}"/></td>
					</tr>
				</c:forEach>
			</table>
    	</table:column_cust>
	  </table:table_cust_pag>
  </div>
  
  
  
</div>
