<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_listfingerbooks_list" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
  </util:panel>
  <h2>Fingerbooks found:</h2>
  <br />
  
	<page:list id="pl_com_fingerbook_models_Fingerbook" items="${fbs}" z="">
        <table:table typeIdFieldName="fingerbookId" data="${fbs}" id="l_com_fingerbook_models_Fingerbook" path="/listfingerbooks" z="" create="false" update="true" delete="false" requiredParams="${requiredParams}">
            <table:column id="c_com_fingerbook_models_Fingerbook_fingerbookId" property="fingerbookId" z=""/>
        	<table:column id="c_com_fingerbook_models_Fingerbook_stamp" property="stampDate" z=""/>
        	<table:column id="c_com_fingerbook_models_Fingerbook_tags" property="tags" z=""/>
        	<table:column id="c_com_fingerbook_models_Fingerbook_comment" property="comment" z=""/>
        </table:table>
    </page:list>

  
  <br />
  <p>
  	${result}
  </p>
</div>
