<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_create_user_form" htmlEscape="false" var="title"/>
	  <util:panel id="title" title="${title}">
	    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
	    <h3>
	      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
	    </h3>
	  </util:panel>
	
	<h2>Insert new user information</h2>
	 
	<DIV style="width: 287px">  
    <form action="createUser" method="post">
	  	Username: <input type="text" name="username" style="float:right"/>
	  	<br /><br />
	  	Password: <input type="password" name="password" style="float:right"/>
	  	<br /><br />
	  	Role: 
	  	<select name="role" style="float:right">
		  <option label="ADMIN" value="ADMIN">ADMIN</option>
		  <option selected="true" label="USER" value="USER">USER</option>
		</select>
	  	<br /><br />
	  	<input type="submit" value="Submit" style="float:right"/>
	  	<br /><br />
  	</form>
  	</DIV>
  	
    <c:if test="${result!=null}">User creation result: ${result}</c:if>
</div>
