<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_fingerbook_FBUser" object="${fbuser}" path="/fbusers" z="2QLdaxuziWRk4svHyJacnu6ukOA=">
        <field:display field="username" id="s_com_fingerbook_FBUser_username" object="${fbuser}" z="qVq3a76471wPpDxZYcSIQBSif+o="/>
    <field:display field="password" id="s_com_fingerbook_FBUser_password" object="${fbuser}" z="a1IymnQ15erfIPi/56q4GusHwlA="/>
    <field:display field="enabled" id="s_com_fingerbook_FBUser_enabled" object="${fbuser}" z="aSHna3BV7SxnQbwPSCgbhJRaVpk="/>
    </page:show>
</div>
