<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_myclass" z="64XwcGytg/1o8CVU6/5pgffi7M0=">
            <menu:item id="i_myclass_new" messageCode="global_menu_new" url="/myclasses?form" z="zznUV0nzSSAlOlUR5fDqI7EMzYs="/>
        <menu:item id="i_myclass_list" messageCode="global_menu_list" url="/myclasses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3Bu2W+wTylq41GPj2wmzRlxPyds="/>
        </menu:category>
    <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
