<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_fingerbook_FBUser" modelAttribute="FBUser" path="/fbusers" render="${empty dependencies}" z="G5P4LBnhfCNJRwjFYaMzC/oiv6I=">
        <field:input field="username" id="c_com_fingerbook_FBUser_username" max="20" min="6" required="true" z="VKJ9y/CnYJsPBli6CT20ooeO2IE="/>
    <field:input field="password" id="c_com_fingerbook_FBUser_password" max="20" min="6" required="true" z="arp8ZLslFdJaMuRIrW6FWaZwEt4="/>
    <field:checkbox field="enabled" id="c_com_fingerbook_FBUser_enabled" z="i18/USPwWeKcnPYOhrDnwkQOJrs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_fingerbook_FBUser" render="${not empty dependencies}" z="VmbiTP/Jh7tqXub3sT9OLZ/wFRs="/>
</div>
